# camp

./: .gitignore  AGENTS.md  README.md
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/qrs/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/qrs/: MainActivity.kt  QRSApp.kt
android/app/src/main/java/com/example/qrs/data/local/: AuthStore.kt  SettingsStore.kt
android/app/src/main/java/com/example/qrs/data/remote/: ApiDtos.kt  ApiService.kt  NetworkModule.kt
android/app/src/main/java/com/example/qrs/ui/: QRSRootHost.kt
android/app/src/main/java/com/example/qrs/ui/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/example/qrs/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
android/app/src/main/java/com/example/qrs/ui/settings/: SettingsScreen.kt
android/app/src/main/java/com/example/qrs/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/qrs/util/: PermissionState.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/example/qrs/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  package-lock.json  package.json
server/src/: index.js
server/src/config/: db.js  env.js
server/src/controllers/: adminController.js  authController.js  exportController.js  participantController.js  scanController.js
server/src/middleware/: auth.js  errorHandler.js  upload.js  validate.js
server/src/models/: Admin.js  Participant.js
server/src/routes/: admin.js  auth.js  export.js  participants.js  scan.js  uploads.js
server/src/scripts/: seedAdmin.js
server/src/services/: excel.js  qr.js  socket.js
web/: .env.example  .oxlintrc.json  index.html  package-lock.json  package.json  vercel.json  vite.config.js
web/src/: App.jsx  index.css
web/src/api/: client.js
web/src/components/: ConfirmDialog.jsx  EmptyState.jsx  ParticipantModal.jsx  ProtectedRoute.jsx  RequiredBadge.jsx  SkeletonRow.jsx  Toast.jsx  ViewParticipantModal.jsx
web/src/components/form/: DateField.jsx  ParentsFieldset.jsx  PaymentSection.jsx  TextAreaField.jsx  TextField.jsx
web/src/context/: AuthContext.jsx
web/src/hooks/: useDebouncedValue.js  useModalA11y.js
web/src/pages/: ChangePassword.jsx  Confirmation.jsx  Dashboard.jsx  Login.jsx  Register.jsx
